<div class="mt32 f11" style="color: red">Отчет отсутствует на сервере</div>
<div class="mt32">Ваш клиентский отчет в формате файла Ексель еще не создан на данный момент. Попробуйте скачать файл повторно в течении 1-2 дней после оформления заказа. Если проблема не решится за это время - обратитесь к администрации сайта за информацией</div>
<div class="mt32 ac c2 f9">Вы можете <a href="<?=Url::site('user/report_demand')?>">сделать заявку на размещение отчета</a></div>
<div class="f6 mt8">перейти на <a href="<?=Url::site('/')?>">главную</a></div>